RunUX/App.xaml

<Application
    x:Class="RunUX.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunUX"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="CardBackgroundFillColorDefaultBrush" />
                            <StaticResource x:Key="CardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
                            <Thickness x:Key="CardBorderThickness">1</Thickness>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="CardBackgroundFillColorDefaultBrush" />
                            <StaticResource x:Key="CardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
                            <Thickness x:Key="CardBorderThickness">1</Thickness>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="HighContrast">
                            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
                            <StaticResource x:Key="CardBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
                            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="SystemColorButtonTextColorBrush" />
                            <Thickness x:Key="CardBorderThickness">2</Thickness>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                    
                    <x:Double x:Key="SecondaryTextFontSize">12</x:Double>
                    <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource SecondaryTextFontSize}"/>
                        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </Style>
                </ResourceDictionary>
                
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>
