RunUX/SearchControl.xaml

<UserControl
    x:Class="RunUX.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunUX"
    Loaded="UserControl_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ThemeShadow x:Name="ImageShadow" />
        <CollectionViewSource x:Name="SearchResultsCVS" IsSourceGrouped="True"/>
        <local:ResultPresenterTemplateSelector x:Name="ResultTemplateSelector" AppTemplateSelector="{StaticResource AppTemplate}" CalculatorTemplateSelector="{StaticResource CalculatorTemplate}" FileTemplateSelector="{StaticResource FileTemplate}" />
        <DataTemplate x:DataType="local:SearchResult" x:Name="AppTemplate">
            <Grid>
                <ScrollViewer>
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Icon}" Height="36" Margin="0,4,0,0" HorizontalAlignment="Center" />
                <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold" FontSize="18" Margin="0,6,0,0" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBlock Text="App" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SecondaryTextStyle}" />
                        <Rectangle Fill="{ThemeResource CardBorderBrush}" HorizontalAlignment="Stretch" Height="1" Grid.Row="3" VerticalAlignment="Top" Margin="8,24,8,0" />
                        <ListView Grid.ColumnSpan="2" Grid.Row="3" Margin="-6,12,0,0" SelectionMode="None" VerticalAlignment="Bottom"  IsItemClickEnabled="True" XYFocusUp="{Binding ElementName=TextBox}">
                    <ListViewItem>
                        <Grid ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE7EF;" FontSize="16" HorizontalAlignment="Left" Foreground="{ThemeResource SystemAccentColor}"/>
                                    <TextBlock Text="Run as administrator"  FontSize="12"  Grid.Column="1"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE838;" FontSize="16" Foreground="{ThemeResource SystemAccentColor}"/>
                                    <TextBlock Text="Open containing folder"  FontSize="12"  Grid.Column="1"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>      
                                        <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE756;" FontSize="16" Foreground="{ThemeResource SystemAccentColor}"/>
                                    <TextBlock Text="Open path in terminal"  FontSize="12"  Grid.Column="1"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
                </Grid>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:DataType="local:SearchResult" x:Name="FileTemplate">
            <Grid>
                <ScrollViewer>
                    <Grid>
                     
                        <Grid.RowDefinitions>
                            <RowDefinition Height="178"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid CornerRadius="4,4,0,0">
                            <Image Grid.RowSpan="3" Source="{x:Bind Icon}" Stretch="UniformToFill"  />
                            <Grid x:Name="BackdropGrid" Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
                            <Grid ColumnSpacing="12">
                      
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="48"/>
                                 
                                </Grid.RowDefinitions>
                                <Grid Grid.RowSpan="1" Shadow="{StaticResource ImageShadow}" Margin="12,24,12,0" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{x:Bind Icon}" HorizontalAlignment="Center" />
                                </Grid>
                                <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                             
                            </Grid>
                            
                        </Grid>
                    
                      
                        
                        <ListView Grid.ColumnSpan="2" Grid.Row="3" Margin="6,12,12,12" SelectionMode="None" VerticalAlignment="Bottom"  IsItemClickEnabled="True">
                            <ListViewItem>
                                <Grid ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Glyph="&#xE18C;" FontSize="16" HorizontalAlignment="Left" Foreground="{ThemeResource SystemAccentColor}"/>
                                    <TextBlock Text="Set as wallpaper"  FontSize="12"  Grid.Column="1"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="16" Source="ms-appx:///Assets/Icons/Photos.png" />
                                    <TextBlock Text="Open in Photos" FontSize="12" Grid.Column="1"/>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DataTemplate> 
        
        <DataTemplate x:DataType="local:SearchResult" x:Name="CalculatorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="5 * 5 =" Margin="0,48,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" />
                <TextBlock Text="25" HorizontalAlignment="Center" Grid.Row="2" FontWeight="SemiBold" FontSize="48" VerticalAlignment="Center"/>
                <ListView Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0" SelectionMode="None" IsItemClickEnabled="True">
                    <ListViewItem>
                        <Grid>
                            <FontIcon Glyph="&#xE16F;" FontSize="16" Foreground="{ThemeResource SystemAccentColor}"/>
                            <!--<TextBlock Text="Copy to clipboard" Grid.Column="1"/>-->
                        </Grid>
                    </ListViewItem>
                </ListView>
            </Grid>
        </DataTemplate>
     
        <ThemeShadow x:Name="BackdropShadow" />
    </UserControl.Resources>
    <Grid XYFocusKeyboardNavigation="Enabled">
        <Grid x:Name="ShadowCastingGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border x:Name="BackgroundBorder"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                Shadow="{StaticResource BackdropShadow}"
                Translation="0,0,16"
                MaxWidth="740"
                Height="386"
                CornerRadius="8" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
              
                <TextBox x:Name="SearchBox"
                         Height="48"
                         VerticalContentAlignment="Center"
                         Padding="48,12,0,0"
                         TextChanged="SearchBox_TextChanged"
                         Margin="20,20,20,0"
                         PlaceholderText="Search for apps, files or other things"/>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE721;" HorizontalAlignment="Left" FontSize="18" Margin="36,20,0,0" VerticalAlignment="Center" />
                <Grid Grid.Row="1" Margin="0,12,0,0" x:Name="ResultsPane">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="326"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ResultsList"
                              Margin="20,16,0,0"
                              SelectionChanged="ResultsList_SelectionChanged"
                              ItemsSource="{Binding Source={StaticResource SearchResultsCVS}}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" FontSize="14" FontWeight="SemiBold"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="ListViewHeaderItem">
                                        <Setter Property="Margin" Value="16,0,0,0" />
                                        <Setter Property="Height" Value="16" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
                                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewHeaderItem">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                        Background="{TemplateBinding Background}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:SearchResult">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind Icon}" Width="18" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{x:Bind Name}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid x:Name="DetailsPanel"
                        Visibility="Collapsed"
                        Grid.Column="1"       
                          CornerRadius="4,4,0,0"
                          Margin="0,20,20,0"
                          Background="{ThemeResource CardBackgroundBrush}"
                          BorderBrush="{ThemeResource CardBorderBrush}"
                          BorderThickness="{ThemeResource CardBorderThickness}">
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation Delay="0:0:0.05" Duration="0:0:0.250" From="0, 300, 0" To="0" EasingMode="EaseOut"/>
                        </animations:Implicit.ShowAnimations>
                        <!--<animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.15" From="0" To="0, 300, 0"  EasingMode="EaseOut" />
                        </animations:Implicit.HideAnimations>-->
                        <ContentPresenter x:Name="ResultsPresenter"
                                          Content="{Binding ElementName=ResultsList, Path=SelectedItem}"
                                          ContentTemplateSelector="{StaticResource ResultTemplateSelector}" />
                    </Grid>

                    <Grid Margin="20,20,20,0" Grid.ColumnSpan="2" x:Name="RecentPane">
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.1" From="0, 100, 0" To="0" EasingMode="EaseOut"/>
                            <animations:OpacityAnimation Duration="0:0:0.80" From="0" To="1" />
                        </animations:Implicit.ShowAnimations>
                        <!--<animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.1" From="0" To="0, 100, 0"  EasingMode="EaseOut" />
                            <animations:OpacityAnimation Duration="0:0:0.80" From="1" To="0" />
                        </animations:Implicit.HideAnimations>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Margin="-12,0,0,0" x:Name="RecentListView" IsItemClickEnabled="True" ItemClick="RecentListView_ItemClick" SelectionMode="None" ItemsSource="{x:Bind recentResults}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:SearchResult">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Glyph="{x:Bind Icon}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" HorizontalAlignment="Left" FontSize="16" />
                                        <TextBlock Text="{x:Bind Name}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Header>
                                <TextBlock Text="Recent searches" Margin="14,0,0,12" FontWeight="Bold" />
                            </ListView.Header>
                        </ListView>

                        <ListView Margin="-12,0,0,0" x:Name="PluginListView" IsItemClickEnabled="True" ItemClick="PluginListView_ItemClick" SelectionMode="None" Grid.Column="1" ItemsSource="{x:Bind plugins}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Plugin">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{ThemeResource CardBackgroundBrush}"
                                                BorderBrush="{ThemeResource CardBorderBrush}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Width="28"
                                                CornerRadius="4"
                                                Height="28"
                                                BorderThickness="{ThemeResource CardBorderThickness}">
                                            <TextBlock Text="{x:Bind ActivationKey}"
                                                       FontWeight="SemiBold"
                                                       FontSize="12"
                                                       Margin="0,-2,0,0"
                                                       Foreground="{ThemeResource SystemAccentColor}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <TextBlock Text="{x:Bind Name}" Margin="0,-2,0,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Bind Description}" Style="{StaticResource SecondaryTextStyle}" Margin="8,-2,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                       
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Header>
                                <TextBlock Text="Plugins shortcuts" Margin="14,0,0,12" FontWeight="Bold" />
                            </ListView.Header>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
